; --------------------------------
; Generic
; --------------------------------
MOD_JSFILTER="JoomShopping Smart Filter"
MJSF_DESC="Модуль формы фильтра для компонента JoomShopping."


MJSF_LOADER_MSG="Загрузка данных. Ждите..."


; --------------------------------
; admin
; --------------------------------

; sorting
MJSF_CFG_SORT_NAME_LABEL="Названию"
MJSF_CFG_SORT_NAME_TITLE="По названию товара"
MJSF_CFG_SORT_PRICE_LABEL="Цене"
MJSF_CFG_SORT_PRICE_TITLE="По цене товара"
MJSF_CFG_SORT_HITS_LABEL="Популярности"
MJSF_CFG_SORT_HITS_TITLE="По популярности товара"
MJSF_CFG_SORT_DATE_LABEL="Новизне"
MJSF_CFG_SORT_DATE_TITLE="По новизне товара"
MJSF_CFG_SORT_MNF_LABEL="Производителю"
MJSF_CFG_SORT_MNF_TITLE="По производителю товара"
MJSF_CFG_SORT_QNTY_LABEL="Количеству"
MJSF_CFG_SORT_QNTY_TITLE="По количеству товара на складе"
; Sort panel
MJSF_SORT_PANEL_TITLE="Сортировка&nbsp;по:"
MJSF_PRODUCTS_ON_PAGE="Товаров на странице"

; types
MJSF_TYPE_RADIO="Радио"
MJSF_TYPE_SELECT="Список"
MJSF_TYPE_CHECKBOX="Чекбокс"
MJSF_TYPE_LIMITS="Пределы (от - до)"
MJSF_TYPE_LIMITS_FROM="от"
MJSF_TYPE_LIMITS_TO="до"
MJSF_TYPE_MULTISELECT="Множественный список"
MJSF_TYPE_MULTISELECT_2="Множественный список (чекбоксы)"
MJSF_TYPE_TEXT="Текстовое поле"
MJSF_TYPE_SLIDER="Слайдер"
MJSF_TYPE_LINK="Ссылка"
MJSF_TYPE_IMAGES="Изображения"


MJSF_EXT_SETTINGS_MULTISELECT_TIP="Укажите размер (высоту) множественного списка."
MJSF_EXT_SETTINGS_MULTISELECT2_TIP="Укажите текст, выводимый в ззаголовке до выбора значения."
MJSF_EXT_SETTINGS_SLIDER_TIP="Укажите количество шагов, на которое будет разбит диапазон значений слайдера."
MJSF_EXT_SETTINGS_CHECKBOX_TIP="Укажите количество колонок в формируемом списке значений."
MJSF_EXT_SETTINGS_RADIO_TIP="Укажите количество колонок в формируемом списке значений."
MJSF_EXT_SETTINGS_LINK_TIP="Укажите заголовок ссылки."
MJSF_EXT_SETTINGS_IMAGES_TIP="Укажите количество колонок и размеры изображения.<br>Пример: '5|50*100' - 5 колонок, изображения 50 - ширина, 100 - высота. Для пропроционального подбора одного из размеров, укажите его равным 0."


; fields
MJSF_FIELD_CAT="Категории"
MJSF_FIELD_MNF="Производители"
MJSF_FIELD_EFIELD="Характеристика"
MJSF_FIELD_PRICE="Цена"
MJSF_FIELD_ATTR="Атрибут"
MJSF_FIELD_DELIVERY="Сроки поставки"
MJSF_FIELD_STOCK="В наличии"
MJSF_FIELD_LABEL="Метки"
MJSF_FIELD_PHOTO="Наличие фото"
MJSF_FIELD_WEIGHT="Вес"
MJSF_FIELD_QNTY="Количество"
MJSF_FIELD_VENDOR="Продавцы"
MJSF_FIELD_DISCOUNTED="Уцененные товары"
MJSF_FIELD_EAN="Код товара"

MJSF_EXT_SETTINGS_EFIELD_TIP="Выберите необходимую характеристику товара."
MJSF_EXT_SETTINGS_ATTR_TIP="Выберите необходимый атрибут товара."
MJSF_EXT_SETTINGS_VENDOR_TIP="Выберите формат отображения продавцов."

MJSF_VENDOR_FORMAT_NAME="Имя"
MJSF_VENDOR_FORMAT_NAME_LNAME="Имя Фамилия"
MJSF_VENDOR_FORMAT_SHOP="Название магазина"
MJSF_VENDOR_FORMAT_COMPANY="Название компании"


MJSF_FOUND_TIP="Показать"


MJSF_BTN_SAVE_="Сохранить"
MJSF_ALL="Все"
MJSF_DONT_CARE="Не важно"
MJSF_ONLY_WITH_PHOTO="Только с фото"
MJSF_ONLY_IN_STOCK="Только в наличии"
MJSF_DISCOUNTED="Только со скидкой"


; --------------------------------
; helper
; --------------------------------
MJSF_FILTER_PARAMS_ERR="Не указаны параметры фильтрации"
MJSF_FILTER_MODPARAMS_ERR="Не найдены параметры модуля фильтрации"
MJSF_SLIDER_NO_DATA_ERR="Нет данных"
MJSF_SLIDER_DATA_ERR="Обнаружены нецифровые значения"

MJSF_CONFIG_ERR="Не определена конфигурация фильтра"
MJSF_MODULE_NOT_FOUND="Модуль не найден"

MJSF_POPULAR="Популярные"
MJSF_ALL="Все"
MJSF_SELECT_ALL="Выбрать все"
MJSF_ALL_SELECTED="Выбраны все значения"
MJSF_COUNT_SELECTED="Выбрано # из %"
MJSF_MULTICHECK_PLACEHOLDER="Значение не выбрано"

MJSF_STOCK_ACTIVE_NAME="Только в наличии"
MJSF_STOCK_INACTIVE_NAME="Все предложения"

MJSF_SLIDER_LABEL_FROM="от"
MJSF_SLIDER_LABEL_TO="до"