<?xml version="1.0" encoding="UTF-8"?>
<extension type="package" version="2.5" method="upgrade">
	<name>Joomshopping - Smart Filter</name>
	<packagename>jsfilter</packagename>
	<author>joomshopping.pro</author>
	<license>GNU GPL</license>
	<copyright>All rights reserved.</copyright>
	<creationDate>2014</creationDate>
	<version>3.2</version>
	<signature>827ccb0eea8a706c4c34a16891f84e7b</signature>
	<url>joomshopping.pro</url>
	<packager>vv.ru</packager>
	<packagerurl>joomshopping.pro</packagerurl>
	<description>Joomshopping Smart Filter package</description>
	<files>
		<file type="module" client="site" id="mod_jsfilter">mod_jsfilter.zip</file>
		<file type="plugin" group="jshoppingmenu" id="jsfilter">plg_jsfilter.zip</file>
		<file type="plugin" group="jshoppingproducts" id="jsfilter_panel">plg_jsfilter_panel.zip</file>
	</files>
</extension>
