MOD_JSFILTER="JoomShopping Smart Filter"
MJSF_DESC="Модуль формы фильтра для компонента JoomShopping."
MJSF_ZEND_NOT_LOADED="Пожалуйста, включите модуль ionCube Loader в настройках PHP на Вашем сервере. Он необходим для работы дополнения. Если данный модуль отсутствует на Вашем сервере, то можно использовать Zend Optimizer (Loader), но после его включения необходимо переустановить дополнение."
