<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>EXT Owl Сarousel Images</name>
	<author>Eco-Joom.com</author>
	<creationDate>30/11/2013</creationDate>
	<copyright>Copyright (C) 2011-2015 Eco-Joom.com. All Rights Reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>extjoom@gmail.com</authorEmail>
	<authoralt>https://eco-joom.com/</authoralt>
	<version>2.0</version>
	<description>EXT Owl Сarousel Images (jQuery)</description>
	<files>	
		<filename module="mod_ext_owl_carousel_images">mod_ext_owl_carousel_images.php</filename>
		<filename>index.html</filename>
		<filename>mod_ext_owl_carousel_images.php</filename>
		<filename>mod_ext_owl_carousel_images.xml</filename>
		<folder>assets</folder>
		<folder>tmpl</folder>    
    </files>
	
	<languages>	
		<language tag="en-GB">en-GB.mod_ext_owl_carousel_images.ini</language>
		<language tag="en-GB">en-GB.mod_ext_owl_carousel_images.sys.ini</language>
		<language tag="ru-RU">ru-RU.mod_ext_owl_carousel_images.ini</language>
		<language tag="ru-RU">ru-RU.mod_ext_owl_carousel_images.sys.ini</language>	
	</languages>
		
	<config>
		<fields name="params">
			<fieldset name="basic">

							
				<field
					name="ext_load_jquery"
					type="radio"
					default="1"
					class="btn-group"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_LOAD_JQ_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_LOAD_JQ_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
				<field
					name="ext_jquery_ver"
					type="text"
					default="1.10.2"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_JQUERYVER_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_JQUERYVER_DESC" />

				<field
					name="ext_load_base"
					type="radio"
					default="1"
					class="btn-group"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_LOAD_BASE_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_LOAD_BASE_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>		
		
				
				<field 
					name="ext_width_block" 
					type="text" 
					default="600"
					filter="int"					
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_WIDTH_BLOCK_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_WIDTH_BLOCK_DESC"/>
					
				
				<field 
					name="ext_items" 
					type="text" 
					default="1" 
					filter="int"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_ITEMS_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_ITEMS_DESC"/>
				
				<field
					name="ext_navigation"
					type="radio"
					default="true"
					class="btn-group"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_NAVIGATION_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_NAVIGATION_DESC" >
					<option value="false">JNO</option>
					<option value="true">JYES</option>
				</field>
				<field
					name="ext_pagination"
					type="radio"
					default="true"
					class="btn-group"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_PAGINATION_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_PAGINATION_DESC" >
					<option value="false">JNO</option>
					<option value="true">JYES</option>
				</field>
				<field
					name="ext_paginationnumbers"
					type="radio"
					default="false"
					class="btn-group"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_PAGINATIONNUMBERS_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_EXT_PAGINATIONNUMBERS_DESC" >
					<option value="false">JNO</option>
					<option value="true">JYES</option>
				</field>
			
			</fieldset>
			
			<fieldset name="OPTIONS_OWL">
				<field type="spacer" label="OPTIONS_OWL_PRO_SPACER" />
				<field type="spacer" label="OPTIONS_OWL_PRO_INFO_SPACER" />			
				
				
				
				
				
			</fieldset>	
			
			<fieldset name="IMG">
		
				<field type="spacer" label="IMAGE_SPACER1" />
				<field 
					name="img1"					
					default="" 
					type="media"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_DESC" />
					
							
				
				
				<field 
					name="alt1"
					type="textarea"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url1" 
					type="textarea"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target1"
					type="list"
					default="_self"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>								
				
				<field 
					name="html1"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_DESC"/>
				
			
			<field type="spacer" label="IMAGE_SPACER2" />
				<field 
					name="img2"					
					default="" 
					type="media"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_DESC" />
				
				
				<field 
					name="alt2" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url2" 
					type="textarea"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target2"
					type="list"
					default="_self"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html2"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_DESC"/>
			

			
			<field type="spacer" label="IMAGE_SPACER3" />
				<field 
					name="img3"					
					default="" 
					type="media"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_DESC" />
					
				
				<field 
					name="alt3" 
					type="textarea"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url3" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target3"
					type="list"
					default="_self"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html3"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_DESC"/>

			
			<field type="spacer" label="IMAGE_SPACER4" />
				<field 
					name="img4"					
					default="" 
					type="media"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_DESC" />
					
				
				<field 
					name="alt4" 
					type="textarea"
					rows="2" 
					cols="40" 
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url4" 
					type="textarea"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target4"
					type="list"
					default="_self"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html4"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_DESC"/>

			<field type="spacer" label="IMAGE_SPACER5" />
				<field 
					name="img5"					
					default="" 
					type="media"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_IMAGE_DESC" />
					
			
				<field 
					name="alt5" 
					type="textarea"
					rows="2" 
					cols="40"  
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_ALT_DESC"/>
				
				<field 
					name="url5" 
					type="textarea"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_URL_DESC"/>	
				<field
					name="target5"
					type="list"
					default="_self"
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_LABEL"
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_TARGET_DESC">
					<option	value="_blank">_blank</option>
					<option	value="_self">_self</option>
					<option	value="_parent">_parent</option>
					<option	value="_top">_top</option>
				</field>
				
				<field 
					name="html5"
					type="textarea"
					filter="raw"
					rows="2" 
					cols="40"
					default="" 
					label="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_LABEL" 
					description="MOD_EXT_OWL_CAROUSEL_IMAGES_FIELD_HTML_DESC"/>

			
			
		
			
			</fieldset>	
			
			<fieldset name="advanced">
				
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
					
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					class="btn-group"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="static">
					<option
						value="static"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
