
JSHOP_ONESTEPCHECKOUT_TEMPLATE_VIEW="Оформлення шаблону"

JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_ADRESS="Повідомлення блоку адреси"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_ADRESS_DESC="Показувати чи ні інформаційні повідомлення блоку адреси"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_PAYMENT="Повідомлення плагінів оплати"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_PAYMENT_DESC="Показувати чи ні інформаційні повідомлення плагінів оплати"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_SHIPPING="Повідомлення плагінів доставки"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE_SHIPPING_DESC="Показувати чи ні інформаційні повідомлення плагінів доставки"
JSHOP_ONESTEPCHECKOUT_MESSAGEQUEUE="<div class=\"onestepcheckout_%s\">%s</div>"
JSHOP_ONESTEPCHECKOUT_PLACEHOLDER="Заголовок у полі"
JSHOP_ONESTEPCHECKOUT_PLACEHOLDER_DESC="Показувати заголовок текстового поля всередині самого поля за допомогою атрибута placeholder. Цей параметр не впливає на відображення параметрів платіжних плагінів, зовнішній вигляд яких безпосередньо визначає його розробник"
JSHOP_ONESTEPCHECKOUT_COLUMNS_NUMBER="Кількість колонок"
JSHOP_ONESTEPCHECKOUT_COLUMNS_NUMBER_DESC="Кількість колонок, яке буде у формі оформлення замовлення"
JSHOP_ONESTEPCHECKOUT_SHOW_LOGIN="Форма логіну"
JSHOP_ONESTEPCHECKOUT_SHOW_LOGIN_DESC="Показувати форму логіна"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NUMBER="Номер кроку"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NUMBER_DESC="Показувати номер кроку"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NAME="крок"
JSHOP_ONESTEPCHECKOUT_SHOW_STEP_NAME_DESC="Показувати назву кроку"
JSHOP_ONESTEPCHECKOUT_SHOW_PAYMENT_PARAMS="Параметри оплати"
JSHOP_ONESTEPCHECKOUT_SHOW_PAYMENT_PARAMS_DESC="Показувати параметри та опис тільки для вибраного способу оплати, або для всіх"
JSHOP_ONESTEPCHECKOUT_SHOW_SHIPPING_PARAMS="Параметри доставки"
JSHOP_ONESTEPCHECKOUT_SHOW_SHIPPING_PARAMS_DESC="Показувати параметри та опис тільки для вибраного способу доставки, або для всіх одразу"
JSHOP_ONESTEPCHECKOUT_SHOW_OVERLAY="Анімація"
JSHOP_ONESTEPCHECKOUT_SHOW_OVERLAY_DESC="Показувати анімацію при оновленні форми"
JSHOP_ONESTEPCHECKOUT_SHOW_PRODUCT_IMAGE="Зображення товару"
JSHOP_ONESTEPCHECKOUT_SHOW_PRODUCT_IMAGE_DESC="Показувати зображення товару у формі кошика"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_IMAGE="Зображення упаковки"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_IMAGE_DESC="Виберіть зображення для упаковки. Обраного зображення буде показано у блоці доставки, якщо в налаштуваннях вибрана опція Упаковка по вибору"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_TEXT="Опис упаковки"
JSHOP_ONESTEPCHECKOUT_SHOW_PACKAGE_TEXT_DESC="Опис упаковки буде показано в блоці доставки, якщо в налаштуваннях вибрана опція Упаковка за вибором.<br/> " Редагування тексту у файлі /components/com_jshopping/templates/addons/onestepcheckout/ TEMPLATE/language/хх-ХХ/хх-ХХ.addon_jshopping_onestepcheckout.ini "

JSHOP_ONESTEPCHECKOUT_ADRESS_STEP="Адреса доставки"
JSHOP_ONESTEPCHECKOUT_PAYMENT_STEP="Спосіб оплати"
JSHOP_ONESTEPCHECKOUT_SHIPPING_STEP="Спосіб доставки"
JSHOP_ONESTEPCHECKOUT_FINISH_STEP="Підтвердити замовлення"

JSHOP_ONESTEPCHECKOUT_PACKAGE_LABEL="Упаковка"
JSHOP_ONESTEPCHECKOUT_PACKAGE_TEXT="Пошта недбало звертається з посилками...<br/>Для максимального захисту Вашого замовлення від пошкоджень рекомендуємо замовити додаткову упаковку!!!"

JSHOP_ONESTEPCHECKOUT_LOGIN_USER="Вже були у нас? Введіть Ваші логін та пароль для входу на сайт"
JSHOP_ONESTEPCHECKOUT_NEW_USER="Якщо Ви ще не реєструвалися, введіть Ваші дані"
JSHOP_ONESTEPCHECKOUT_EXIST_USER="Будь ласка, перевірте Ваші дані"
JSHOP_ONESTEPCHECKOUT_CREATE_USER_ACCOUNT="Створити обліковий запис"
JSHOP_ONESTEPCHECKOUT_LOGIN_BUTTON="Підтвердити"

JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS="Адреса доставки"
JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS_NO="такий же"
JSHOP_ONESTEPCHECKOUT_DELIVERY_ADRESS_YES="інший"
JSHOP_ONESTEPCHECKOUT_REQUIRED="Обов'язково для заповнення"
JSHOP_ONESTEPCHECKOUT_ORDER_FINISH="Оформити замовлення"
JSHOP_ONESTEPCHECKOUT_CONFIRM_REMOVE="Видалити товар з кошика?"
JSHOP_ONESTEPCHECKOUT_REMOVE="Видалити товар з кошика"
JSHOP_ONESTEPCHECKOUT_ADD_INFO="Тут Ви можете додати додаткову інформацію для нас"
JSHOP_ONESTEPCHECKOUT_AGB_CONFIRM="Оформляючи замовлення, я підтверджую свою згоду з"
JSHOP_ONESTEPCHECKOUT_AGB_POLICY="Умовами використання сайту"
JSHOP_ONESTEPCHECKOUT_RETURN_POLICY="Умовами повернення товару"
JSHOP_ONESTEPCHECKOUT_AGB_AND="і"

JSHOP_ONESTEPCHECKOUT_ITEM_NAME="Найменування"
JSHOP_ONESTEPCHECKOUT_SINGLE_PRICE="Ціна"
JSHOP_ONESTEPCHECKOUT_QTY="Кількість"
JSHOP_ONESTEPCHECKOUT_TOTAL_PRICE="Сума"
JSHOP_ONESTEPCHECKOUT_MANUFACTURER="Виробник"
JSHOP_ONESTEPCHECKOUT_DELIVERY_TIME="Строк поставки"
JSHOP_ONESTEPCHECKOUT_BASIC_PRICE="Базова ціна"
JSHOP_ONESTEPCHECKOUT_WEIGHT_PRODUCTS="Вага товарів"
JSHOP_ONESTEPCHECKOUT_SUBTOTAL="Разом"
JSHOP_ONESTEPCHECKOUT_RABATT_VALUE="Знижка"
JSHOP_ONESTEPCHECKOUT_SHIPPING_PRICE="Вартість доставки"
JSHOP_ONESTEPCHECKOUT_PACKAGE_PRICE="Вартість упаковки"
JSHOP_ONESTEPCHECKOUT_FREE_DISCOUNT="Залишок на купоні"
JSHOP_ONESTEPCHECKOUT_RABATT_INPUT="Введіть промо-код"
JSHOP_ONESTEPCHECKOUT_RABATT_ACTIVE="Активувати"

JSHOP_ONESTEPCHECKOUT_FINISH_TITLE="Ваше замовлення успішно прийняте"
JSHOP_ONESTEPCHECKOUT_FINISH_TITLE_REGISTER="Ваше замовлення прийняте і реєстрація пройшла успішно"
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_REGISTER="Вам на пошту було надіслано листа з інструкцією щодо реєстрації. Виконавши її Ви станете зареєстрованим клієнтом, що дасть Вам особливі привілеї та додаткові можливості економії."
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_ORDER_BEFORE="Ось основні дані Вашого замовлення:"
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_ORDER_AFTER="найближчим часом з Вами зв'яжеться наш менеджер для уточнення необхідних деталей. Дякуємо за Ваш вибір."
JSHOP_ONESTEPCHECKOUT_FINISH_TEXT_BEFORE_BUTTON_REGISTRATION="<h3>Ви можете скористатись масою додаткових можливостей, які ми надаємо нашим клинетам.</h3>
<ul><li>відстеження стану замовлень</li><li>персональний кабінет з історією замовлень</li><li>існуючі та плановані програми знижок для клієнтів</li><li>.... і багато іншого</li></ul>
Для того щоб скористатись всіма можливостями, Вам необхідно зареєструватися.<br/>
Натисніть кнопку нижче і заповніть поля, у Вас не займе багато часу, зате надасть масу зручних і вигідних можливостей."
JSHOP_ONESTEPCHECKOUT_FINISH_BUTTON_REGISTRATION="Створити особистий кабінет"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_NUMBER="Номер замовлення"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SUBTOTAL="Разом"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_DISCOUNT="Знижка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_ADDITIONAL_DISCOUNT="Додаткова знижка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_ADDITIONAL_SURCHARGE="Додаткова націнка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT="Оплата"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING="Доставка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PACKAGE="Упаковка"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_TOTAL="Всього до сплати"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PRODUCTS="Товари"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING_DESC="Інформація про доставку"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_SHIPPING_DESC_DESC="Показувати опис доставки для обраних методів"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT_DESC="Інформація про оплату"
JSHOP_ONESTEPCHECKOUT_FINISH_ORDER_PAYMENT_DESC_DESC="Показувати опис оплати для обраних методів"